{
  "name": "WRC ROBOTICS",
  "short_name": "WRC ROBOTICS",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "/robotics.wrc.edu.np/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/robotics.wrc.edu.np/images/favicon_hu_e6aaff6958931fa8.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/robotics.wrc.edu.np/images/favicon_hu_873ceeebe6d910db.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/robotics.wrc.edu.np/images/favicon_hu_7a93ec991c1359e2.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/robotics.wrc.edu.np/images/favicon_hu_639d31f35514111f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/robotics.wrc.edu.np/images/favicon_hu_38483463534237ed.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/robotics.wrc.edu.np/images/favicon_hu_ad9739d316fae073.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}